# mappy

./: LICENSE  README.md
Mappy/: Mappy.sln
Mappy/Mappy.Analyzer/Mappy.Analyzer/: Mappy.Analyzer.csproj  MappyAnalyzerAnalyzer.cs
Mappy/Mappy.Analyzer/Mappy.Analyzer.Vsix/: Mappy.Analyzer.Vsix.csproj  source.extension.vsixmanifest
Mappy/Mappy.Core/: IMapper.cs  WarnIfNotMappedCompletelyAttribute.cs
MappyTest/: Mappy.TestConsole.sln
MappyTest/Mappy.ConsoleTest/: Mappy.ConsoleTest.csproj  Program.cs
